{
  "compilerOptions": {
      "target": "es5",
      "module": "es2015",
      "moduleResolution": "node",
      "lib": [ "es2015", "dom" ],
      "sourceMap": true,
      "emitDecoratorMetadata": true,
      "experimentalDecorators": true,
      "removeComments": false,
      "noImplicitAny": true,
      "declaration": true,
      "outDir": "../../dist",
      "stripInternal": true
  },
  "exclude": [
      "node_modules"
  ],
  "filesGlob": [
    "../node_modules/@types/core-js/index.d.ts",
    "./index.ts"
  ],
  "angularCompilerOptions": {
    "genDir": "../../dist"
  }  
 }