let nums = [1,2,3,4,5,6];
undefined
nums
(6) [1, 2, 3, 4, 5, 6]
nums.filter(n => n > 3)
(3) [4, 5, 6]
nums.filter(n => n !== 3)
(5) [1, 2, 4, 5, 6]
nums = [1,2,3,4,5,6];
(6) [1, 2, 3, 4, 5, 6]
let numIndexToDelete = nums.findIndex(n => n === 3);
undefined
numIndexToDelete
2
nums.slice(0, numIndexToDelete)
(2) [1, 2]
nums.slice(0, numIndexToDelete).concat(nums.slice(numIndexToDelete+1))
(5) [1, 2, 4, 5, 6]
[ ...nums.slice(0, numIndexToDelete), ...nums.slice(numIndexToDelete+1)]
(5) [1, 2, 4, 5, 6]
